BankSystem/BankSystem/HomeWindow.xaml

<Window x:Class="BankSystem.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="БАНКОВСКАЯ СИСТЕМА" FontSize="40" Grid.ColumnSpan="3" HorizontalAlignment="Center"></Label>
        <Label  Content="Номер Телефона:" FontSize="40" Grid.Row="1"></Label>
        <Label Content="Полное имя:" FontSize="40" Grid.Row="2"></Label>
        <Label Content="Баланс:" FontSize="40" Grid.Row="3"></Label>
        <Label Name="mNumberL" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Name="fullNameL" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Name="balanceL" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="sumTB" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="200" FontSize="40"></TextBox>
        <Button x:Name="withdrawBtn" Content="Cнять" FontSize="30" Grid.Column="1" Grid.Row="5" Click="WithdrawBtnClick"></Button>
        <Button x:Name="replenishBtn" Content="Пополнить" FontSize="30" Grid.Column="2" Grid.Row="5" Click="ReplenishBtnClick"></Button>
    </Grid>
</Window>
