BankSystem/BankSystem/SignUpWindow.xaml

<Window x:Class="BankSystem.SignUPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="VerifyAccount" Height="650" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Банковская система" FontSize="30" VerticalAlignment="Center"></Label>
        <Label Content="Тел. номер в формате +77786226134" Grid.Row="1"></Label>
        <Label Content="Пароль:" Grid.Row="3"></Label>
        <Label x:Name="fullNameL" Content="Полное имя:" Grid.Row="5" ></Label>
        <TextBox x:Name="mobileNumberTB" VerticalAlignment="Center" Grid.Row="2" FontSize="30" Background="Bisque" ></TextBox>
        <TextBox x:Name="passwordTB" VerticalAlignment="Center" Grid.Row="4" FontSize="30" Background="Bisque" ></TextBox>
        <TextBox x:Name="fullNameTB" VerticalAlignment="Center" FontSize="30" Grid.Row="6" Background="Bisque"></TextBox>
        <TextBox x:Name="codeTb" VerticalAlignment="Center" FontSize="30" Grid.Row="7" Width="225" HorizontalAlignment="Left" Background="Bisque"></TextBox>
        <Button x:Name="signUpBtn" Content="Зарегистрироваться" FontSize="20" Grid.Row="9" Click="SignUpBtnClick"></Button>
        <Button x:Name="sendCodeBtn" Content="Выслать Код " FontSize="20" Grid.Row="7" HorizontalAlignment="Right" Width="225" Click="SendCodeBtnClick"></Button>
        <Button x:Name="verifyCodeBtn" Content="Подтвердить Код " FontSize="20" Grid.Row="7" HorizontalAlignment="Right" Width="225" Visibility="Hidden" Click="VerifyCodeBtnClick"></Button>
    </Grid>
</Window>
